#updated file
#Sat Jan 21 14:58:36 IST 2023
chendur\ \ Experess=345678 , 7.00 AM , Tiruchendur , chennai , 130 , 100 
erode\ \ Experess=123456 , 7.00 AM , erode , palani , 55 , 100 
kovai\ \ Experess=567890 , 9.00 AM , kovai , chennai , 90 , 100 
nellai\ \ Experess=456789 , 9.30 PM , chennai , thirunelveli , 140 , 100 
silabu\ \ Experess=234567 , 11.30 PM , chennai , Sengottai , 150 , 100 
tuty\ \ Experess=678901 , 10.00 PM , chennai , thoothukudi , 110 , 100 
